# money-transfer

./: README.md  pom.xml
src/main/java/com/allanperes/moneytransfer/: MoneyTransfer.java
src/main/java/com/allanperes/moneytransfer/account/: AccountDAO.java  AccountHistoryDAO.java  AccountHistoryService.java  AccountService.java  SummarizedAccount.java
src/main/java/com/allanperes/moneytransfer/infrastructure/: DatabaseConnection.java  DatabaseProperties.java  MoneyTransferVerticle.java
src/main/java/com/allanperes/moneytransfer/transfer/: Transfer.java  TransferHistoryDAO.java  TransferHistoryService.java  TransferService.java
src/main/resources/: db-h2.sql
src/test/java/com/allanperes/moneytransfer/account/: AccountHistoryServiceTest.java  AccountServiceTest.java
src/test/java/com/allanperes/moneytransfer/transfer/: MoneyTransferVerticleTest.java  TransferHistoryServiceTest.java  TransferServiceTest.java
src/test/resources/: config.properties
